<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width:400px;
      /* padding on all sides */
      padding: 20px;
      /* padding per sides */
      /* padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px; */
      /* short-hand on padding ,top ,right,bottom,left*/
      padding:10px 20px 10px 20px; 
      /* margin on all sides */
      margin: 20px;
      /* short-hand on margin ,top ,right,bottom,left*/
      margin:10px 20px 10px 20px; 
      /* short-hand on margin = ,top/bottom ,right/left,*/
      margin:10px 20px; 
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box h3{
        padding-bottom: 10px;
    }
  </style>
</head>
<body>
  
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis repellendus doloribus non assumenda quasi similique distinctio ullam, saepe magnam!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis repellendus doloribus non assumenda quasi similique distinctio ullam, saepe magnam!</p>
  </div>
</body>
</html>